 -- OPENED at Wed, 11 Sep 2019 18:35:32 GMT Wallet: andreas
Block 594382 (Wed, 11 Sep 2019 18:30:45 GMT) TXs: 0 Balance: 0
Block 235300 (Thu, 09 May 2013 11:36:34 GMT) TXs: 0 Balance: 0
Block 238952 (Sat, 01 Jun 2013 00:05:26 GMT) TXs: 2 Balance: 15.05
Block 244160 (Mon, 01 Jul 2013 00:02:11 GMT) TXs: 5 Balance: 0
Block 249525 (Thu, 01 Aug 2013 00:06:59 GMT) TXs: 7 Balance: 0
Block 255362 (Sun, 01 Sep 2013 00:00:58 GMT) TXs: 9 Balance: 0.10005311
Block 260989 (Tue, 01 Oct 2013 00:07:44 GMT) TXs: 17 Balance: 0.5656335
Block 267188 (Fri, 01 Nov 2013 00:02:47 GMT) TXs: 22 Balance: 1.0431836
Block 272375 (Sun, 01 Dec 2013 00:45:36 GMT) TXs: 28 Balance: 0.0585
Block 272376 (Sat, 30 Nov 2013 23:25:57 GMT) TXs: 28 Balance: 0.0585
Block 272381 (Sun, 01 Dec 2013 01:45:02 GMT) TXs: 28 Balance: 0.0585
Block 277996 (Wed, 01 Jan 2014 00:11:09 GMT) TXs: 34 Balance: 0.01
Block 283468 (Sat, 01 Feb 2014 00:05:46 GMT) TXs: 69 Balance: 0.30723543
Block 288370 (Sat, 01 Mar 2014 00:01:11 GMT) TXs: 120 Balance: 1.40162366
Block 293483 (Tue, 01 Apr 2014 00:02:43 GMT) TXs: 145 Balance: 0.07109935
Block 298513 (Thu, 01 May 2014 00:06:41 GMT) TXs: 172 Balance: 0.69157769
Block 303552 (Sun, 01 Jun 2014 00:03:00 GMT) TXs: 193 Balance: 0.03002502
Block 308672 (Tue, 01 Jul 2014 00:11:23 GMT) TXs: 206 Balance: 0.19354784
Block 313404 (Fri, 01 Aug 2014 00:15:20 GMT) TXs: 209 Balance: 0.004
Block 318531 (Mon, 01 Sep 2014 00:01:52 GMT) TXs: 216 Balance: 0.146893
Block 323269 (Wed, 01 Oct 2014 00:03:40 GMT) TXs: 221 Balance: 0.175803
Block 327939 (Sat, 01 Nov 2014 00:03:11 GMT) TXs: 252 Balance: 0.0587635
Block 332363 (Mon, 01 Dec 2014 00:01:45 GMT) TXs: 262 Balance: 0.18037054
Block 336861 (Thu, 01 Jan 2015 00:02:52 GMT) TXs: 272 Balance: 0.25454269
Block 341392 (Sun, 01 Feb 2015 00:08:35 GMT) TXs: 283 Balance: 0.17533911
Block 345611 (Sun, 01 Mar 2015 00:02:24 GMT) TXs: 287 Balance: 0.3830673
Block 350162 (Wed, 01 Apr 2015 00:11:22 GMT) TXs: 293 Balance: 1.13902289
Block 354416 (Fri, 01 May 2015 00:03:56 GMT) TXs: 297 Balance: 1.1777517
Block 358881 (Mon, 01 Jun 2015 00:02:42 GMT) TXs: 302 Balance: 1.29911675
Block 363263 (Wed, 01 Jul 2015 00:01:10 GMT) TXs: 302 Balance: 1.29911675
Block 367846 (Sat, 01 Aug 2015 00:03:10 GMT) TXs: 308 Balance: 1.41217803
Block 372441 (Tue, 01 Sep 2015 00:01:37 GMT) TXs: 312 Balance: 1.77373427
Block 376910 (Thu, 01 Oct 2015 00:00:10 GMT) TXs: 317 Balance: 1.93833398
Block 381470 (Sun, 01 Nov 2015 00:12:00 GMT) TXs: 322 Balance: 1.97138598
Block 386119 (Tue, 01 Dec 2015 00:13:46 GMT) TXs: 330 Balance: 2.16504948
Block 391182 (Fri, 01 Jan 2016 00:03:21 GMT) TXs: 332 Balance: 2.2121335
Block 396049 (Mon, 01 Feb 2016 00:16:32 GMT) TXs: 342 Balance: 0
Block 400601 (Tue, 01 Mar 2016 00:13:17 GMT) TXs: 348 Balance: 0.0000273
Block 405179 (Fri, 01 Apr 2016 00:09:46 GMT) TXs: 363 Balance: 0.2668452
Block 409638 (Sun, 01 May 2016 00:11:46 GMT) TXs: 375 Balance: 0.62463914
Block 414258 (Wed, 01 Jun 2016 00:04:25 GMT) TXs: 386 Balance: 1.09880332
Block 418723 (Fri, 01 Jul 2016 00:05:52 GMT) TXs: 402 Balance: 1.60759159
Block 423088 (Mon, 01 Aug 2016 00:07:53 GMT) TXs: 427 Balance: 0.12946348
Block 427737 (Thu, 01 Sep 2016 00:07:48 GMT) TXs: 439 Balance: 0.14207749
Block 432284 (Sat, 01 Oct 2016 00:01:47 GMT) TXs: 450 Balance: 0.88854972
Block 436828 (Tue, 01 Nov 2016 00:30:58 GMT) TXs: 462 Balance: 0.91990073
Block 441341 (Thu, 01 Dec 2016 00:07:06 GMT) TXs: 473 Balance: 0.14479435
Block 446033 (Sun, 01 Jan 2017 00:02:33 GMT) TXs: 489 Balance: 0.24643655
Block 450945 (Wed, 01 Feb 2017 00:02:34 GMT) TXs: 507 Balance: 0.34779424
Block 455200 (Wed, 01 Mar 2017 00:00:11 GMT) TXs: 530 Balance: 0.42750807
Block 459832 (Sat, 01 Apr 2017 00:00:17 GMT) TXs: 550 Balance: 0.77981342
Block 464270 (Mon, 01 May 2017 00:00:17 GMT) TXs: 563 Balance: 0.96451614
Block 469122 (Thu, 01 Jun 2017 00:03:24 GMT) TXs: 607 Balance: 1.89254067
Block 473593 (Sat, 01 Jul 2017 00:02:14 GMT) TXs: 616 Balance: 0.1250095
Block 478479 (Tue, 01 Aug 2017 00:19:41 GMT) TXs: 630 Balance: 0.15676688
Block 482885 (Fri, 01 Sep 2017 00:31:08 GMT) TXs: 642 Balance: 0.25630369
Block 487740 (Sun, 01 Oct 2017 00:08:11 GMT) TXs: 648 Balance: 0.0074412
Block 492558 (Wed, 01 Nov 2017 00:59:19 GMT) TXs: 653 Balance: 0.04122662
Block 496932 (Fri, 01 Dec 2017 00:03:44 GMT) TXs: 673 Balance: 0.28068102
Block 501961 (Mon, 01 Jan 2018 00:08:28 GMT) TXs: 1530 Balance: 5.56908291
Block 507016 (Thu, 01 Feb 2018 00:09:11 GMT) TXs: 1664 Balance: 0.0003807
Block 511385 (Thu, 01 Mar 2018 00:09:55 GMT) TXs: 1675 Balance: 0.02466369
Block 516040 (Sun, 01 Apr 2018 00:10:31 GMT) TXs: 1709 Balance: 0.35670594
Block 520650 (Tue, 01 May 2018 00:04:33 GMT) TXs: 1720 Balance: 0.38433623
Block 525367 (Fri, 01 Jun 2018 00:18:19 GMT) TXs: 1736 Balance: 0.40844265
Block 529967 (Sun, 01 Jul 2018 00:13:18 GMT) TXs: 1745 Balance: 0.41458528
Block 534613 (Wed, 01 Aug 2018 00:05:47 GMT) TXs: 1794 Balance: 0.51250886
Block 539416 (Sat, 01 Sep 2018 00:10:42 GMT) TXs: 1824 Balance: 0.58885713
Block 543835 (Mon, 01 Oct 2018 00:04:32 GMT) TXs: 1835 Balance: 0.61014096
Block 548214 (Thu, 01 Nov 2018 00:18:31 GMT) TXs: 1861 Balance: 0.66935228
Block 552084 (Sat, 01 Dec 2018 00:03:02 GMT) TXs: 1885 Balance: 0.69388416
Block 556459 (Tue, 01 Jan 2019 00:03:10 GMT) TXs: 1902 Balance: 0.1485261
Block 560984 (Fri, 01 Feb 2019 00:12:10 GMT) TXs: 1922 Balance: 0.18485979
Block 565109 (Fri, 01 Mar 2019 00:00:47 GMT) TXs: 1938 Balance: 0.23716934
Block 569659 (Mon, 01 Apr 2019 00:14:10 GMT) TXs: 1948 Balance: 0.58423453
Block 573997 (Wed, 01 May 2019 00:22:57 GMT) TXs: 1957 Balance: 0.65144334
Block 578718 (Sat, 01 Jun 2019 00:14:00 GMT) TXs: 1972 Balance: 0.74115841
Block 583237 (Mon, 01 Jul 2019 00:02:22 GMT) TXs: 1980 Balance: 0.00059931
Block 588007 (Thu, 01 Aug 2019 00:10:13 GMT) TXs: 1989 Balance: 0.01299867
Block 592683 (Sun, 01 Sep 2019 00:10:53 GMT) TXs: 1998 Balance: 0.04358936
